.content {
  padding: 2em;
}

.content h2 {
  text-align: left;
  font-weight: 700;
  color: #000;
  padding-bottom: 20px;
}

.content h2 span {
  text-align: left;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 20px;
}

.liked {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #FFC245;
  color: #ffffff;
  border-radius: 50%;
  border: none;
  width: 44px;
  height: 44px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
  filter: drop-shadow(0 0 0.2rem #8d8d8d);
}

.restaurant-profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5em;
}

.restaurant-profile h3 {
  padding-left: 15px;
  margin-bottom: 10px;
}

.desc-icon {
  color: #000000;
}

.restaurant-img-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin-block-end: 1.5em;
  padding: 20px 10px;
  background-color: transparent;
  border-radius: 20px;
}

.restaurant-desc {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin-block-end: 1.5em;
  padding: 20px 10px;
  background-color: #ffffff;
  border-radius: 20px;
}

.restaurant-desc h3 {
  font-weight: bold;
  font-size: 12px;
  color: #666666;
}

.restaurant-desc h2 span {
  font-weight: 600;
  color: #FFC245;
}

.restaurant-desc p {
  font-size: 15px;
  color: #000;
  margin-top: -1em;
}

.detail-info {
  padding: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  margin-top: 18px;
  background-color: #66666623;
  border-radius: 1rem;
}

.detail-info li {
  position: relative;
  display: block;
  padding: 0.6em;
  text-decoration: none;
  border-width: 0 0 0.5px;
}

.detail-info li:last-child {
  border-bottom-width: 0;
}

.img-res2 {
  justify-content: center;
  align-items: center;
  border: 5px solid #ffffff;
}

.img-res2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#detail-rest {
  font-size: 1em;
}

.detail {
  display: grid;
  grid-gap: 1.545em;
  font-size: 1em;
}

.detail h3 {
  font-size: 1.5em;
  padding: 1em 1em 0 1em;
  background-color: var(--primary-color);
  font-weight: bold;
}

.category {
  padding: 0.3em 1em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  margin-right: 2px;
  border-radius: 1.5em;
}

.detail-menu h4 {
  font-weight: bold;
  font-size: 1.37em;
  padding: 1em;
  background-color: var(--primary-color);
}

.detail-food {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.detail-food h4 span {
  color: #ffffff;
}

.detail-food li {
  padding-left: 10px;
  background-color: #ffffff;
  justify-content: center;
  padding-right: 100%;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-left: auto;
  font-weight: bolder;
  margin-right: auto;
  margin-bottom: 1em;
  color: #000000;
  width: 45%;
  padding: 5px;
  border-radius: 3px;
}

.detail-drink {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.detail-drink h4 span {
  color: #ffffff;
}

.detail-drink li {
  padding-left: 10px;
  background-color: #ffffff;
  justify-content: center;
  padding-right: 100%;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-left: auto;
  font-weight: bolder;
  margin-right: auto;
  margin-bottom: 1em;
  color: #000000;
  width: 45%;
  padding: 5px;
  border-radius: 3px;
}

.customer-reviews {
  z-index: 1;
  background-color: #FFC245;
  padding: 1em;
  border-radius: 2rem;
  clear: both;
}

.customer-reviews h2 {
  text-align: center;
  color: #000;
}

.card-review {
  max-width: 100%;
  text-align: flex-start;
  font-size: 1em;
}

.card-review-item {
  width: 100%;
  height: auto;
  margin-bottom: 1em;
  padding: 20px 50px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.card-review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFC245;
}

.card-review-name {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.card-review-date {
  font-size: 15px;
  color: #9e9e9e;
}

.card-review-body {
  text-align: left;
  color: #000000;
  font-weight: 500;
}

.input-form label {
  font-weight: 600;
  color: #FFC245;
}

input,
textarea {
  display: block;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  padding: 10px 10px;
  margin: 10px 0 10px 0;
  font-family:'Poppins',sans-serif;
  font-display:optional;
  font-size:15px;
  min-width:44px;
  min-width:44px;
}

#reviewerName{
  width:100%;
  max-width:100%;
  height:44px;
  margin-top:-0.6em;
}

#reviewerContent{
  padding:10px;
  height:80px;
}

textarea{
  width:100%;
}

.submit-btn{display:inline-block;padding:15px 20px;background-color:#000;border:none;align-items:center;margin-left:50%;border-radius:10px;color:#fff;font-weight:600;font-size:15px;min-width:44px;min-width:44px;margin:0 auto;cursor:pointer;transition:all .10s ease-in-out;}
.submit-btn:hover{color:#fff;}
