.mobile-menu {
    text-align: center;
    align-items: center;
    display: flex;
    width: 100%;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 26px;
    color: #000;
    justify-content: space-between;
    padding-block: 10px;
    padding-inline: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
  }

  .mobile-menu span {
    color: #FFC245;
  }
  
  
  .nav-mobile {
    margin-block: 10px;
    display: flex;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
  }
  
  .nav-mobile a {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    color: white;
  }
  
  .nav-mob-list {
    width: 70%;
    text-align: center;
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: #666666;
  }
  
  .nav-mob-item {
    box-sizing: border-box;
    display: flex;
    text-align: center;
    margin-top: 5em;
    color: white;
  }
  
  .nav-mob-item a {
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
  }
  
  .icon-menu button {
    font-size: 50px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: none;
    color: #FFC245;
    display: flex;
    flex-direction: column;
    width: 5rem; /* Mengubah width menjadi 5.5rem */
    height: 2.75rem; /* Tetapkan height sesuai kebutuhan */
    min-height: 5rem; /* Tetapkan min-height sesuai kebutuhan */
  }