.blank-container {
  max-width: 600px;
  padding: 25px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
}

.blank-container a {
  display: inline-block;
  margin: 20px 10px;
  padding: 15px 20px;
  background-color: #FFC245;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  min-width: 44px;
  cursor: pointer;
  transition: all .10s ease-in-out;
}

.blank-container a:hover {
  color: #ffffff;
}

.blank-text {
  text-align: center;
  padding-block: 10px;
}

.blank-text span {
  color: #FFC245;
  font-weight: 400;
}
