.hero {
  position: relative;
  height: 550px;
  box-shadow: 5px 5px 15px 10px rgb(102, 102, 102);
}

.fade-in {
  opacity: 0;
  background-color: transparent;
  text-align: center;
  padding-top: 450px;
  animation: fadeIn 5s forwards;
  font-size: 30px;
  font-weight: bolder;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #000000;
  -webkit-text-fill-color: #ffffff;
  text-shadow: -2px 8px 5px rgba(65, 65, 65, 0.88);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Styling */
@media (max-width: 767px) {
  .hero {
    background-image: url('../public/images/heros/hero-image_small.jpg');
    background-size: cover;
    padding-top: 200px;
    background-position: center;
    width: 100%;
    height: 100%;
  }

  .hero .fade-in {
    font-size: 25px;
    padding-top: 250px;
  }
}

@media (min-width: 768px) {
  .hero {
    background-image: url('../public/images/heros/hero-image_large.jpg');
    background-size: cover;
    background-position: center;
  }
}
