.my-custom-loader {
  position: relative;
  animation: my-load-animation 1.2s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-animation: my-load-animation 1.2s infinite linear;
  border-top: 1em solid #ababab;
  margin: 50px auto;
  font-size: 15px;
  text-indent: -9999px;
  border-right: 1em solid #1a0b0b;
  border-bottom: 1em solid #5e1919;
  border-left: 1em solid #FFC245;
  transform: translateZ(0);
}

.my-custom-loader,
.my-custom-loader:after {
  height: 20px;
  border-radius: 50%;
  width: 20px;
}

@-webkit-keyframes my-load-animation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes my-load-animation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
