/* Main Content Style */
main {
  width: 100%;
  margin: auto;
  padding-top: 0px;
}

.container {
  display: grid;
  grid-template-columns: 66% auto;
  padding: 4em 1em;
  min-height: 20vh;
}

.content-wrapper {
  padding: 1.5em;
  margin-top: 1em;
  display: flex;
}

.content-wrapper h2 {
  text-align: center;
  color: #000000;
}

.content-wrapper h2 span {
  text-align: center;
  color: #FFC245;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.row {
  justify-content: space-evenly;
}

.col {
  padding: 15px;
}

.card {
  display: grid;
  position: relative;
  overflow: hidden;
  width: 350px;
  border: 1px solid #FCFFE7;
  border-radius: 10px;
  margin: 5px;
  background-color: #FCFFE7;
  box-shadow: 0px 1px 10px 1px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px 10px rgb(102, 102, 102);
}

.card-rating {
  font-weight: bold;
  padding-top: 10px;
  margin-bottom: 5px;
  margin-top: -15px;
  min-width: 44px;
  min-height: 44px;
}

.card-rating a {
  color: #000;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  margin-top: 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
  justify-content: center;
}

.card-description {
  color: #525252;
  margin-bottom: 10px;
  margin-top: -10px;
  line-height: 20px;
}

.card-details a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  width: 18.5rem; /* Mengubah width menjadi 5.5rem */
  height: 2.75rem; /* Tetapkan height sesuai kebutuhan */
  min-height: 2.75rem; /* Tetapkan min-height sesuai kebutuhan */
  color: blue;
}

.card-details a:hover{
  color: blueviolet;
}


.card-category {
  position: relative;
  font-weight: bold;
  margin-top: -20px;
  margin-bottom: 25px;
  background-color: #FFC245;
  line-height: 30px;
  width: 45%;
  border-radius: 10%;
  border-style: inset;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  box-shadow: 1px 0px 10px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
