.navbar {
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    margin-inline: auto;
    padding-block: 1rem;
    z-index: 10;
    background-color: #FCFFE7;
    top: 0;
    width: 100%;
  }

  .logo {
    width: auto;
  }
  
  .nav-logo {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    box-sizing: block;
    font-size: 30px;
    line-height: 20px;
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    color: #000;
    font-style:normal
  }

  .nav-logo span {
    color: #FFC245;
  }
  
  .menu {
    display: flex;
    margin-left: 35em;
  }
  .menu ul{
    display: flex;
    justify-content: center;
    gap: 2rem 2rem;
  }
  
  .menu li{
    list-style: none;
    text-decoration: none;
  }
  
  .menu a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: bolder;
    color: #000;
    padding: 0.5rem 1rem;
    transition: all .2s ease-in-out;
  }
  
  .menu a:hover{
    color: #FFC245;
  }
  
  .nav-menu {
    display: inline-block;
    text-align: right;
    box-sizing: border-box;
  }
  
  .nav-menu a {
    margin-inline: 10px;
    min-width: 44px;
    min-height: 44px;
    display: inline-block;
  }