/* Mobile Style */
@media screen and (max-width: 616px) {
    .navbar {
        display: none;
    }

    .mobile-menu {
        top: 0;
        position: fixed;
        z-index: 20;
    }

    .nav-mobile {
        width: 100%;
        position: fixed;
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        transition: transform 0.5s ease-in-out;
        top: 3em;
        z-index: 9;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav-mob-item {
        text-align: center;
        width: 100%;
        display: list-item;

    }
}

@media screen and (min-width: 617px) {
    .mobile-menu {
        display: none;
    }

    .nav-mobile {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
    }

    .nav-list ul{
        flex-wrap: wrap;
        column-gap: .5rem;
    }
    .list,
    .menu-detail,
    .restaurant-profile {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 616px) {
    .navbar{
        flex-direction: column;
        display: flex;
    }

    .nav-item {
        display: none;
    }
}

@media screen and (max-width: 770px) {
    .navbar{
        flex-direction: row;
        display: flex;
    }

    .nav-list {
        margin-left: -4em;
    }

    .nav-item {
        margin-left: -7em;
    }
}

@media screen and (max-width: 880px) {
    .navbar{
        flex-direction: column;
        display: flex;
    }

    .nav-list {
        display: flex;
        align-content: center;
        margin-left: 6em;
    }

    .nav-item {
        margin-right: 5em;
    }
}

@media screen and (max-width: 882px) {
    .navbar{
        flex-direction: row;
        display: flex;
    }

    .nav-list {
        margin-left: 12em;
    }
}

@media screen and (max-width: 357px) {
    .navbar{
        flex-direction: row;
        display: flex;
    }

    .nav-list {
        margin-left: 12em;
    }
}

@media screen and (max-width: 1070px) {
    .navbar{
        flex-direction: row;
        display: flex;
    }

    .nav-list {
        margin-left: 20em;
    }
}

@media (max-width: 500px) {
    .card {
      width: 100%;
    }
  }

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}

footer #footerTools {
    flex-direction: row;
  }