<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#FFC245"/>
    <link rel="apple-touch-icon" href="/src/public/images/logo/logo.png"/>
    <link rel="shortcut icon" href="/src/public/images/logo/logo.png" type="image/x-icon">
    <link rel="manifest" href="./app.webmanifest.json" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <script src="https://use.fontawesome.com/b070c8f1df.js" crossorigin="anonymous"></script>
    <title>Kuy Resto</title>
  </head>
  <body>
    <a href="#main-content" class="skip-content">Menuju Konten Utama</a>
    <header>
      <navbar-app></navbar-app>
      <hero-app></hero-app>
    </header>
    <main tabindex="0" id="main-content"></main>
    <footer-app></footer-app>
  </body>
</html>
